<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Escolha o Período</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="coracao.png">
</head>

<body data-page="periods">
  <header class="header">
    <a href="index.html" class="logo">Banco de Questões</a>
    <a class="cta" href="periods.html">Responder Questões</a>
  </header>

  <main class="container">
    <h2>Escolha o Período</h2>
    <div id="cards" class="cards-grid"></div>
  </main>

  <script src="periods.js"></script>

</body>
</html>
